# grpcbullsh

./: grpcbullsh.sln  grpcbullsh.slnx
clientbs/: Program.cs  clientbs.csproj
clientbs/Protos.bak/: greet.proto
clientbs/Services/: GreeterService.cs
clientbullsh/: Program.cs  clientbullsh.csproj
protos/: Class1.cs  protos.csproj
protos/Protos/: greet.proto  server_comm.proto
serverbs/: Program.cs
serverbs/Properties/: launchSettings.json
serverbs/Protos/: greet.proto
serverbs/Services/: GreeterService.cs
serverbullsh/: Program.cs  serverbullsh.csproj
serverbullsh/Properties/: launchSettings.json
serverbullsh/Services/: GreeterService.cs  ServerCommsServiceImpl.cs
