<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData> -->
  
  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="None" />
  </ItemGroup>
</Project>
